# html-filtering

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  pom.xml
.chachalog/: 0jyq7vJb.md  H9_xI4jY.md  config.mjs  nMOlp2Ac.md  v2GfKOQN.md
.github/: maven.settings.xml  release.yml
.github/workflows/: manual-run.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  push-docs.yml  schedule-sonar.yml
docs/: html-filtering.md
src/: README.md
src/main/java/org/jahia/modules/htmlfiltering/: HTMLFilteringInterface.java  HTMLFilteringService.java  HtmlFilteringInterceptor.java  HtmlValidationResult.java  NodeValidationResult.java  Policy.java  PolicyExecutionResult.java  PolicyRegistry.java  PolicyResolver.java  PolicySanitizedHtmlResult.java  RegistryService.java  RejectionResult.java  SanitizedContent.java  Strategy.java  ValidationResult.java  ValidationResultBuilder.java
src/main/java/org/jahia/modules/htmlfiltering/configuration/: ElementCfg.java  HTMLFiltering.java  HTMLFilteringService.java  RuleSetCfg.java  SiteCfg.java  WorkspaceCfg.java
src/main/java/org/jahia/modules/richtext/: HtmlFilteringInterceptor.java  RichTextConfigurationInterface.java
src/main/resources/: ValidationMessages.properties
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: html-filtering_de.properties  html-filtering_en.properties  html-filtering_fr.properties
tests/: .env.example  .eslintrc.json  .gitignore  ci.postrun.sh  cypress.config.ts  docker-compose.yml  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot-jahia-8.1.5.0.yml  provisioning-manifest-snapshot-jahia-8.1.7.0.yml  provisioning-manifest-snapshot-jahia-8.1.yml  provisioning-manifest-snapshot.yml  schema.graphql  tsconfig.json
tests/cypress/: tsconfig.json
tests/cypress/e2e/: configurationStrategy.cy.ts  defaultFiltering.cy.ts  explicitPropertiesDeclaration.cy.ts  filtering.cy.ts  filteringAPI.cy.ts  globalDefaultConfiguration.cy.ts  globalDefaultSanitizeStrategy.cy.ts  graphql.cy.ts  nodeTypesAndSelectors.cy.ts  publication.cy.ts  skipOnPermissions.cy.ts  validation.cy.ts
tests/cypress/e2e.disabled-temp/: defaultFiltering.cy.ts  publication.cy.ts  skipOnPermissions.cy.ts
tests/cypress/fixtures/configs/: org.jahia.modules.htmlfiltering.config-noSite.yml  org.jahia.modules.richtext.config-default.yml
tests/cypress/fixtures/configs/configurationStrategy/: org.jahia.modules.htmlfiltering-testHtmlFilteringConfigurationStrategy.yml  org.jahia.modules.htmlfiltering.default.yml
tests/cypress/fixtures/configs/configurationStrategy/invalid/: org.jahia.modules.htmlfiltering.site-testHtmlFilteringConfigurationStrategy.yml
tests/cypress/fixtures/configs/explicitPropertiesDeclaration/: org.jahia.modules.htmlfiltering.global.custom.yml  org.jahia.modules.htmlfiltering.site-explicitPropertiesDeclaration.yml
tests/cypress/fixtures/configs/globalDefaultConfiguration/: org.jahia.modules.htmlfiltering.global.custom.yml
tests/cypress/fixtures/configs/publication/reject/: org.jahia.modules.htmlfiltering.site-testPublication.yml
tests/cypress/fixtures/configs/publication/sanitize/: org.jahia.modules.htmlfiltering.site-testPublication.yml
tests/cypress/fixtures/configs/skipOnPermissions/: org.jahia.modules.htmlfiltering.site-testSkipOnPermissions.yml
tests/cypress/fixtures/configs/validation/reject/: org.jahia.modules.htmlfiltering.site-testValidation.yml
tests/cypress/fixtures/configs/validation/sanitize/: org.jahia.modules.htmlfiltering.site-testValidation.yml
tests/cypress/fixtures/filteringAPI/: config.graphql  preview.graphql
tests/cypress/fixtures/graphql/: graphqlTest.graphql  validationTest.graphql  validationTestMultiValuesProperty.graphql  validationTestMultipleProperties.graphql  validationTestSingleProperty.graphql
tests/cypress/fixtures/graphql/endpoints/: validate.graphql
tests/cypress/fixtures/groovy/: removeConfig.groovy
tests/cypress/fixtures/html/: exhaustive-supported-elements.html  exhaustive-supported-elements.sanitized.html
tests/cypress/fixtures/utils/: assertion.ts  configuration.ts  filtering.ts  graphql.ts  index.ts  jcrNode.ts
tests/cypress/support/: commands.js  e2e.js
tests/jahia-module/: pom.xml  pom.xml.versionsBackup
tests/jahia-module/src/main/import/: repository.xml
(+108 files in other folders)
