<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2002-2024 Jahia Solutions Group SA. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.5.0</version>
    </parent>

    <artifactId>html-filtering</artifactId>
    <name>Jahia HTML Filtering</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This modules provides configuration for HTML filtering.</description>

    <scm>
        <connection>scm:git@github.com:Jahia/html-filtering.git</connection>
        <developerConnection>scm:git@github.com:Jahia/html-filtering.git</developerConnection>
        <url>https://github.com/Jahia/html-filtering</url>
    </scm>

    <properties>
        <jahia.plugin.version>6.8</jahia.plugin.version>
        <jahia-depends>graphql-dxm-provider</jahia-depends>
        <jahia-module-signature>MCwCFHLc4lBKHlnKHJV8yK5T0fZciqnsAhRID3FAAwHm88yKSuHH+86BoFN4tQ==</jahia-module-signature>
        <export-package>
            org.jahia.modules.htmlfiltering
        </export-package>
        <import-package>
            com.google.guava;version="[31.0,33)",
            graphql.annotations.annotationTypes;version="[6.5,99)",
            javax.jcr;version="[2.0,3)",
            org.jahia.modules.graphql.provider.dxm;version="[2.7,4)",
            org.jahia.osgi,
            org.jahia.services.content,
            org.osgi.framework;version="[1.8,2)",
            org.slf4j;version="[1.7,2)",
            org.jahia.services
        </import-package>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20220608.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
